/* eslint-disable jsx-a11y/alt-text */
"use client";

import {
  Document,
  Page,
  Text,
  View,
  StyleSheet,
  Font,
  Image,
} from "@react-pdf/renderer";
import { format } from "date-fns";
import { ru } from "date-fns/locale";

import type { OrderProps } from "@/types/order.types";

Font.register({
  family: "Roboto",
  fonts: [
    {
      src: "/fonts/Roboto-Regular.ttf",
      fontWeight: "normal",
    },
    {
      src: "/fonts/Roboto-Bold.ttf",
      fontWeight: "bold",
    },
  ],
});

export const GenerateContractPdf = ({
  order,
  sign = false,
}: {
  order: OrderProps;
  sign?: boolean;
}) => {
  const today = format(new Date(), "dd MMMM yyyy г.", { locale: ru });
  return (
    <Document>
      {/* ---------- ОСНОВНОЙ ДОГОВОР ---------- */}
      <Page size="A4" style={styles.page}>
        <Text style={styles.title}>ДОГОВОР №{order.title}</Text>
        <Text style={styles.subtitle}>
          на оказание услуг по сервисному обслуживанию и ремонту техники
        </Text>

        <View style={styles.dateRow}>
          <Text>г. Санкт-Петербург</Text>
          <Text>{today}</Text>
        </View>

        <Text style={styles.paragraph}>
          {order.client?.name || "__________________________________________"}{" "}
          именуемый в дальнейшем &quot;Заказчик&quot;, с одной стороны, и
          сервисный центр по обслуживанию и ремонту техники Общество с
          ограниченной ответственностью «Гарант», именуемый в дальнейшем
          &quot;Исполнитель&quot;, в лице Генерального директора Беляева Егора
          Юрьевича, действующего на основании Устава, с другой стороны, в
          отдельности именуемые – Сторона, а при совместном упоминании –
          Стороны, заключили настоящий договор о нижеследующем:
        </Text>

        <Section
          title="1. ПРЕДМЕТ ДОГОВОРА"
          lines={[
            "1.1. В рамках настоящего Договора Исполнитель обязуется в соответствии с заявками Заказчика:",
            "1.1.1. Принять принадлежащее Заказчику или его сотруднику единицу техники на диагностику с целью выявления неисправности, и возможности его устранения, а также определения причины возникновения неисправности.",
            "1.1.2. Осуществить работы по восстановлению работоспособности техники и устранения выявленных в процессе диагностики неисправностей своими силами, с применением собственного оборудования, материалов, инструментов (далее по тексту – «ремонт») и сдать их результат Заказчику.",
            "Обязательства Исполнителя, предусмотренные пунктами 1.1.1 и 1.1.2 далее по тексту именуются «Работы».",
          ]}
        />

        <Section
          title="2. ПОРЯДОК И ЦЕНА РЕМОНТА ТЕХНИКИ"
          lines={[
            "2.1. Ремонт техники осуществляется Исполнителем своими силами.",
            "2.2. Цена ремонта основывается на прейскуранте (Приложение 1) и согласовывается в каждом конкретном случае индивидуально. Заказчик ознакомлен с расценками оказываемых услуг Исполнителя и сними согласен.",
            "2.3. На все произведённые Работы выдаётся письменная гарантия от Исполнителя сроком от 30 до 365 дней. В случае если устранённая неисправность повторяется в течение гарантийного срока, и соблюдены гарантийные условия, Исполнитель обязан устранить неисправность бесплатно.",
            "2.4. Работы производятся на основании заявки (Приложение 2) от ответственных лиц Заказчика, поступаемых по средствам телефонной связи, которые принимаются Исполнителем по указанным ниже телефонам с 9-00 до 21-00 в рабочие дни и с 10-00 до 20-00 в выходные и праздничные дни.",
            "Заказчик сообщает марку, модель, тип техники, характер неисправности и другие сведения, которые Заказчик считает необходимым сообщить. Далее согласовывается способ передачи техники в ремонт: с адреса Заказчика или в сервисном центре Исполнителя.",
            "2.5. Доставка от Заказчика до ремонтной мастерской Исполнителя и обратно осуществляется силами и за счёт Исполнителя в случае нахождения единицы техники в пределах КАД.",
            "2.6. Приёмка техники в адресе Исполнителя осуществляется от доверенного лица Заказчика по адресу: Санкт-Петербург, Вознесенский проспект дом 55 Литер А.",
            "2.7. Диагностика неисправности осуществляется в срок от 1 до 7 рабочих дней. По истечении этого срока, Исполнитель извещает Заказчика в устной или письменной форме по средством электронной почты об обнаруженных неисправностях, перечне работ, которые надо осуществить, перечне деталей, подлежащих замене, а также окончательной цене Работ.",
            "2.8. В случае положительного решения Заказчика, Стороны подписывают дополнительное соглашение.",
            "2.9. После проверки произведённых Исполнителем Работ, Заказчик обязуется принять результат выполненных Работ и оплатить их, в срок не более 3-х рабочих дней.",
            "2.10. Заменённые детали остаются у Исполнителя либо передаются Заказчику по его требованию.",
          ]}
        />

        <Section
          title="3. РАСЧЕТЫ ПО ДОГОВОРУ"
          lines={[
            "3.1. Оплата Работ по настоящему Договору производится Заказчиком по каждой заявке отдельно согласно дополнительному соглашению. Согласованные к оплате денежные суммы могут меняться в разные стороны в зависимости от проведённых и требуемых к выполнению работ.",
            "3.2. Оплата услуг производится путём перечисления денежных средств на расчётный счёт Исполнителя или внесением наличных средств в кассу Исполнителя.",
            "3.3. В случае, когда невозможность исполнения возникла по обстоятельствам, за которые ни одна из Сторон не отвечает, Заказчик возмещает Исполнителю фактически понесённые им расходы.",
          ]}
        />

        <Section
          title="4. ОТВЕТСТВЕННОСТЬ СТОРОН"
          lines={[
            "4.1. В случае неисполнения или ненадлежащего исполнения Исполнителем услуг по настоящему Договору он несёт ответственность в соответствии с действующим законодательством Российской Федерации.",
            "4.2. В случае неоплаты услуг Исполнителя в установленный настоящим Договором срок Заказчик уплачивает пени в размере 1% от причитающейся к оплате суммы за каждый день просрочки. Исполнитель должен направить Заказчику письменную претензию с указанием суммы задолженности и выражением своего намерения взыскать неустойку за просрочку оплаты.",
          ]}
        />

        <Section
          title="5. СРОК ДЕЙСТВИЯ И УСЛОВИЯ РАСТОРЖЕНИЯ ДОГОВОРА"
          lines={[
            "5.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до исполнения работ, либо до момента досрочного расторжения в случаях, предусмотренных настоящим Договором и действующим законодательством Российской Федерации.",
            "5.2. Договор может быть досрочно расторгнут по соглашению Сторон.",
            "5.3. Заказчик вправе в одностороннем порядке отказаться от исполнения настоящего Договора с уведомлением Исполнителя не менее чем за 7 дней до момента расторжения.",
            "5.4. В случае расторжения Договора Заказчиком он обязан оплатить услуги Исполнителя, согласованные до расторжения Договора.",
            "5.5. Исполнитель вправе в одностороннем порядке отказаться от исполнения настоящего Договора с уведомлением Заказчика не менее чем за 3 дня до момента расторжения, в случае просрочки оплаты со стороны Заказчика более чем на 3 дня.",
            " ________________________________________________________________________________________________",
            "(Подпись, ФИО полностью)",
          ]}
        />

        <Section
          title="6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ"
          lines={[
            "6.1. Исполнитель несёт полную материальную ответственность за сохранность техники переданной Заказчиком для диагностики и проведения Работ.",
            "6.2. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.",
            "6.3. Все приложения к настоящему Договору являются его неотъемлемой частью.",
            "6.4. Во всём остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.",
            "6.5. Все разногласия по данному Договору разрешаются путём переговоров. В случае невозможности решить спорные вопросы путём переговоров они передаются на рассмотрение в арбитражный суд г. Санкт-Петербурга.",
            "6.6. Цены за работы, указанные в настоящем Договоре, определены только для настоящего Договора и не могут служить прецедентом или конкурентным материалом при заключении аналогичных договоров в будущем.",
          ]}
        />

        <Text style={[styles.sectionTitle, { marginTop: 10 }]}>
          7. РЕКВИЗИТЫ СТОРОН
        </Text>

        <View style={styles.requisites}>
          <View style={styles.col}>
            <Text>Исполнитель:</Text>
            <Text>ООО «ГАРАНТ»,</Text>
            <Text>
              Юр. адрес 188259, Россия, Ленинградская область, М. р-н Лужский,
              С.П. Скребловское, д. Калгановка,
            </Text>
            <Text>ул. Промышленная дом 1 пом. 4,</Text>
            <Text>Факт. адрес: СПБ, Вознесенский проспект дом 55 лит. А</Text>
            <Text>ИНН 4705097126, КПП 470501001, ОГРН 1224700017849</Text>
            <Text>тел.: +7 (812) 220-70-70</Text>
          </View>

          <View style={styles.col}>
            <Text>Заказчик:</Text>
            <Text>
              ФИО:{" "}
              {order.client?.name ||
                "______________________________________________"}
            </Text>
            <Text>
              Адрес:{" "}
              {order.client?.address ||
                "__________________________________________"}
            </Text>
          </View>
        </View>

        <Text style={[styles.sectionTitle, { marginTop: 16 }]}>
          Подписи сторон:
        </Text>
        <View style={styles.dateRow}>
          <Text>Исполнитель: __________/___________ </Text>
          <Text>Заказчик: ___________/___________</Text>
        </View>

        {sign && (
          <>
            <Image
              src="/images/stamp.png"
              style={{
                position: "absolute",
                bottom: 80,
                left: 200,
                width: 100,
              }}
            />
            <Image
              src="/images/sign.png"
              style={{
                position: "absolute",
                bottom: 70,
                right: 40,
                width: 120,
              }}
            />
          </>
        )}
      </Page>

      {/* ---------- ПРИЛОЖЕНИЕ № 2 ---------- */}
      <Page size="A4" style={styles.page}>
        <Text style={styles.title}>Приложение № 2</Text>
        <Text style={styles.subtitle}>Заявка на ремонт техники</Text>

        <View style={styles.table}>
          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Дата приёмки</Text>
            <Text style={styles.tableCellValue}>
              {format(new Date(order.createdAt), "dd.MM.yyyy", { locale: ru })}
            </Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Тип заказа</Text>
            <Text style={styles.tableCellValue}>
              {order.type_of_repair || "-"}
            </Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Тип техники</Text>
            <Text style={styles.tableCellValue}>
              {order.device_type || "-"}
            </Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Заявленный дефект</Text>
            <Text style={styles.tableCellValue}>{order.defect || "-"}</Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Производитель / модель</Text>
            <Text style={styles.tableCellValue}>
              {order.brand || "-"} {order.model || ""}
            </Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>
              Внешний вид / комплектация
            </Text>
            <Text style={styles.tableCellValue}>{order.equipment || "—"}</Text>
          </View>

          <View style={styles.tableRow}>
            <Text style={styles.tableCellLabel}>Предоплата</Text>
            <Text style={styles.tableCellValue}>
              {order.prepay ? `${order.prepay} ₽` : "—"}
            </Text>
          </View>
        </View>

        <Lines
          lines={[
            "1. Заказчик сдал, а Исполнитель принял технику в состоянии и комплектности, указанной выше, для проведения диагностики с целью определения причин возникновения неисправностей, способов, сроков и стоимости их устранения.",
            "Стоимость диагностики составляет ___________________________ руб в случае отказа Заказчика от ремонта. Срок проведения диагностики не может превышать 10 (десять) рабочих дней.",
            "По окончании диагностики Исполнитель уведомляет Заказчика об окончательной стоимости и приблизительных сроках технического обслуживания. В окончательную стоимость включена стоимость запасных частей и работ.",
            "2. Заказчик согласен, что в процессе техобслуживания техника может быть модернизирована, в том числе через обновление ПО или замену компонентов.",
            "3. Заказчик согласен, что при замене корпусных частей техники они могут иметь незначительное отличие в оттенке от оригинальных.",
            "4. При не гарантийном обслуживании сроки устранения неисправностей могут зависеть от наличия деталей и сроков поставки.",
            "5. Гарантийный срок на работы и детали – 45 календарных дней при соблюдении правил эксплуатации.",
            "6. Исполнитель не несёт ответственность за аксессуары, не указанные в документе при сдаче техники на обслуживание.",
            "7. Заказчик самостоятельно отслеживает окончание срока обслуживания по телефону +7 (812) 220-70-70.",
            "8. По истечении 7 дней после завершения ремонта техника направляется на склад временного хранения.",
            "9. Заказчик несёт риски предоставления недостоверных сведений. Выдача техники возможна только при совпадении паспортных данных.",
            "10. Заказчик даёт согласие на обработку персональных данных в целях исполнения договора.",
            "",
            "Ориентировочная стоимость заказа ______________________________________________",
            "",
            "Принял: __________________________ Сдал: __________________________",
          ]}
        />
      </Page>

      {/* ---------- ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ ---------- */}
      <Page size="A4" style={styles.page}>
        <Text style={styles.title}>Дополнительное соглашение</Text>
        <Text style={styles.subtitle}>
          По согласованию стоимости проведения необходимых работ и запчастей
        </Text>
        <View style={styles.dateRow}>
          <Text>г. Санкт-Петербург</Text>
          <Text>{today}</Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            {order.client.name ||
              "_______________________________________________________________________________________"}
            именуемый в дальнейшем «Заказчик», с одной стороны, и сервисный
            центр по обслуживанию и ремонту техники ООО «Гарант», именуемый в
            дальнейшем «Исполнитель», в лице Генерального директора Беляева
            Егора Юрьевича, действующего на основании Устава, с другой стороны,
            в отдельности именуемые – Сторона, а при совместном упоминании –
            Стороны, заключили настоящее дополнительное соглашение о
            нижеследующем:&quot;
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            С целью проведения работ по договору на оказание услуг по сервисному
            обслуживанию и ремонту техники стороны по настоящему дополнительному
            соглашению договорились о ниже следующем:
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Стоимость проводимых работ составляет: {order.total_cost} руб.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>Оплату работ Исполнителя Заказчик гарантирует.</Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            При необходимости заказа запасных частей, сроки проведения ремонтных
            работ предоставленной техники, продлеваются на срок необходимый для
            приобретения и доставки согласованных с Заказчиком запасных частей .{" "}
          </Text>
        </View>
      </Page>

      {/* ---------- СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ ---------- */}
      <Page size="A4" style={styles.page}>
        <Text style={styles.title}>СОГЛАСИЕ</Text>
        <Text style={styles.subtitle}>на обработку персональных данных</Text>

        <View style={styles.paragraph}>
          <Text>
            Я,{" "}
            {order.client.name ||
              "_________________________________________________________ (фамилия, имя, отчество – при наличии"}
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Я даю своё согласие на обработку моих персональных данных,
            относящихся исключительно к перечисленным ниже категориям
            персональных данных: фамилия, имя, отчество; пол; дата рождения; тип
            документа, удостоверяющего личность; данные документа,
            удостоверяющего личность; гражданство; сведения об инвалидности и
            иные сведения.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Я даю согласие на использование персональных данных исключительно в
            целях рассмотрения моих документов, а также на хранение данных об
            этих результатах на электронных носителях.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Настоящее согласие предоставляется мной на осуществление действий в
            отношении моих персональных данных, включая сбор, систематизацию,
            накопление, хранение, уточнение (обновление, изменение),
            использование, передачу третьим лицам, обезличивание, блокирование и
            уничтожение персональных данных.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Настоящее согласие предоставляется мной на осуществление действий в
            отношении моих персональных данных, включая сбор, систематизацию,
            накопление, хранение, уточнение (обновление, изменение),
            использование, передачу третьим лицам, обезличивание, блокирование и
            уничтожение персональных данных.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Я проинформирован, что получатель сведений гарантирует обработку
            моих персональных данных в соответствии с действующим
            законодательством РФ как неавтоматизированным, так и
            автоматизированным способами.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Данное согласие действует до достижения целей обработки персональных
            данных или в течение срока хранения информации. Может быть отозвано
            по письменному заявлению.
          </Text>
        </View>
        <View style={styles.paragraph}>
          <Text>
            Я подтверждаю, что даю согласие по собственной воле и в своих
            интересах.
          </Text>
        </View>

        <View style={styles.signRow}>
          <Text>{today}</Text>
          <Text>/_____________________/ ___________________________</Text>
        </View>
      </Page>
    </Document>
  );
};

/* ---------- ВСПОМОГАТЕЛЬНЫЕ КОМПОНЕНТЫ И СТИЛИ ---------- */

const Section = ({ title, lines }: { title: string; lines: string[] }) => (
  <View style={styles.section}>
    <Text style={styles.sectionTitle}>{title}</Text>
    {lines.map((l, i) => (
      <Text key={i} style={styles.paragraph}>
        {l}
      </Text>
    ))}
  </View>
);

const Lines = ({ lines }: { lines: string[] }) => (
  <View style={{ marginTop: 6 }}>
    {lines.map((l, i) => (
      <Text key={i} style={styles.paragraph}>
        {l}
      </Text>
    ))}
  </View>
);

const styles = StyleSheet.create({
  page: { fontFamily: "Roboto", fontSize: 12, padding: 32, lineHeight: 1.4 },
  title: {
    textAlign: "center",
    fontSize: 14,
    fontWeight: "bold",
    marginBottom: 12,
    textTransform: "uppercase",
  },
  subtitle: { textAlign: "center", fontSize: 12, marginBottom: 24 },
  paragraph: { marginBottom: 10, textAlign: "justify" },
  section: { marginBottom: 16 },
  sectionTitle: {
    fontSize: 12,
    fontWeight: "bold",
    marginBottom: 12,
    textAlign: "center",
  },
  requisites: {
    flexDirection: "row",
    justifyContent: "space-between",
    gap: 20,
    marginTop: 6,
  },
  col: { width: "48%" },
  signs: { marginTop: 12 },
  signRow: {
    marginTop: 12,
    flexDirection: "row",
    justifyContent: "space-between",
    fontSize: 12,
    marginBottom: 24,
    fontWeight: "bold",
  },
  dateRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    fontSize: 12,
    marginBottom: 24,
    fontWeight: "bold",
  },
  table: {
    width: "100%",
    borderWidth: 0.5,
    borderColor: "#000",
    marginBottom: 10,
  },
  tableRow: {
    flexDirection: "row",
    borderBottomWidth: 0.5,
    borderColor: "#000",
  },
  tableCellLabel: {
    width: "45%",
    padding: 4,
    fontSize: 9,
    borderRightWidth: 0.5,
    borderColor: "#000",
  },
  tableCellValue: {
    width: "55%",
    padding: 4,
    fontSize: 9,
  },
});
